html,
body {
  font-size: 15px;
  height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background: #FFFFFF;
  margin: 75px 0 0;
  padding: 0;
  color: #555555;
  text-rendering: optimizeLegibility;
  min-width: 320px;
}

.open {
	&> .dropdown-arrow {
		margin-top: 3px !important;
	}
	&>.dropdown-menu {
		margin-top: 10px !important;
	}
}

.login-screen {
	.login-icon {
		color: #fff;
		left: 275px;

		.icon {
			font-size: 5em;
			margin-bottom: -35px;
		}
	}
}
